<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*p {
            width: 150pd;
            background-color: aqua;
        }*/

        /*공백과 줄바꿈 속성*/
        /*white-space : normal | nowrap | pre | pre-wrap | pre-line*/
        /*.normal {white-space: normal;}
        .nowrap {white-space: nowrap;}
        .pre {white-space: pre;}
        .prewrap {white-space: pre-wrap;}
        .preline {white-space: pre-line;}*/

        /*p {
            border: 1px solid chartreuse;
        }
        /*텍스트정렬 : 수평정렬*/
       /* text-align  :left | :right | center | justify */

       /*.left {text-align: left;}
       .left {text-align: right;}
       .left {text-align: center;}
       .left {text-align: justify;}*/

       /* 줄(행) 간격*/
       /*.line {line-height: 4em;}

       .box {
        width: 200px;
        height: 200px;
        background-color: darkgreen;
        text-align: center;
        line-height: 200px;
       }*/

       /*글자가 넘치는 기능 제어*/
       
       p {
        border: 1px solid green;
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
       }

       p:hover {
        overflow: visible;
       }
       



    

    </style>
</head>
<body>
    <p>탄수화물은 에너지의 공급원과 에너지의 저장으로 중요한 영양소이고 또한 세포 구성 물질도 됩니다. 
        탄수화물 중에서 비교적 작은 분자이고 물에 녹아서 단맛이 나는 물질을 당류라고 합니다. 
        당류는 분자의 수에 따라 단당류, 이당류, 다당류로 구분합니다.</p>


    <!--<p>dklsafjkdm sdm fldskmf sa;ld m msdl kmsdmkf askldm
        ksldmflsdmflk  df d  df sasd   asdf    sdf d  ds
        s dfasdf f dsd asdfeasd  dfsa gdsa   asdf ae d 
    </p>


    <p class="line">dklsafjkdm sdm fldskmf sa;ld m msdl kmsdmkf askldm
        ksldmflsdmflk  df d  df sasd   asdf    sdf d  ds
        s dfasdf f dsd asdfeasd  dfsa gdsa   asdf ae d 
    </p>

    <p class="box">
        가운데 정렬(수직)
    </p>-->





   <!-- <p class="left">dklsafjkdm sdm fldskmf sa;ld m msdl kmsdmkf askldm
        ksldmflsdmflk  df d  df sasd   asdf    sdf d  ds
        s dfasdf f dsd asdfeasd  dfsa gdsa   asdf ae d 
    </p>

    <p class="right">dklsafjkdm sdm fldskmf sa;ld m msdl kmsdmkf askldm
        ksldmflsdmflk  df d  df sasd   asdf    sdf d  ds
        s dfasdf f dsd asdfeasd  dfsa gdsa   asdf ae d 
    </p>

    <p class="center">dklsafjkdm sdm fldskmf sa;ld m msdl kmsdmkf askldm
        ksldmflsdmflk  df d  df sasd   asdf    sdf d  ds
        s dfasdf f dsd asdfeasd  dfsa gdsa   asdf ae d 
    </p>

    <p class="justify">dklsafjkdm sdm fldskmf sa;ld m msdl kmsdmkf askldm
        ksldmflsdmflk  df d  df sasd   asdf    sdf d  ds
        s dfasdf f dsd asdfeasd  dfsa gdsa   asdf ae d 
    </p>-->



    <!--<p class="normal">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="nowrap">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="pre">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="prewrap">요소의 공백문자 를 어 떻게처리할 지를 정의합니다.</p>
    <p class="preline">요소의 공백문    자 를 어 떻게처  리할 지를 정  의합니다.</p>-->
 
</body>
</html>